
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>全球銀行 AI 動態整理（2026年3月24日） | News Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="當天所有新聞的綜合摘要2026年3月23日，全球銀行業AI發展在三大區域皆有實質進展。亞洲方面，星港成為全球AI銀行部署領頭羊，新加坡金管局（MAS）宣布投入1億星元加速銀行AI採用，星展銀行已部署800個AI模型覆蓋350個應用場景，預計2026年前創造逾10億星元經濟效益；印度銀行業正從AI試點邁向企業級規模化部署；日本金融廳（FSA）更新AI討論文件，對銀行業的模型風險管理與可解釋性提出更明">
<meta property="og:type" content="article">
<meta property="og:title" content="全球銀行 AI 動態整理（2026年3月24日）">
<meta property="og:url" content="https://dahooobot.github.io/news/2026/03/24/2026-03-24-%E5%85%A8%E7%90%83%E9%8A%80%E8%A1%8CAI%E5%8B%95%E6%85%8B%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="News Hub">
<meta property="og:description" content="當天所有新聞的綜合摘要2026年3月23日，全球銀行業AI發展在三大區域皆有實質進展。亞洲方面，星港成為全球AI銀行部署領頭羊，新加坡金管局（MAS）宣布投入1億星元加速銀行AI採用，星展銀行已部署800個AI模型覆蓋350個應用場景，預計2026年前創造逾10億星元經濟效益；印度銀行業正從AI試點邁向企業級規模化部署；日本金融廳（FSA）更新AI討論文件，對銀行業的模型風險管理與可解釋性提出更明">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-24T13:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T21:05:52.773Z">
<meta property="article:author" content="Wayne Xiaolong">
<meta property="article:tag" content="news, information, research, insights">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/news/favicon.png">
  
  
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Inconsolata|Oswald" rel="stylesheet" />

  
   
  
<link rel="stylesheet" href="/news/icomoon/style.css">

  
<link rel="stylesheet" href="/news/style.css">


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="site-wrapper is_post_page">
    <header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="/news/">
    <!--
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
     <span class="w">E</span>
     <span class="w">N</span>
     <span class="w">Y</span>
     <span class="w">A</span>
     <span class="o">W</span>
  </a>
  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>

</header>

<!-- Category Filter Buttons -->
<div id="category-filter" class="category-filter">
  <span class="filter-label">篩選：</span>
  <button class="filter-btn" data-filter="AI-產業動態">🤖 AI</button>
  <button class="filter-btn" data-filter="美股市場">📈 金融股市</button>
  <button class="filter-btn" data-filter="科技產業">💻 科技</button>
</div>

<style>
.category-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #eee;
  flex-wrap: wrap;
}

.filter-label {
  font-weight: 600;
  color: #666;
  font-size: 14px;
}

.filter-btn {
  padding: 6px 14px;
  border: 2px solid #ddd;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s ease;
  color: #333;
}

.filter-btn:hover {
  border-color: #bbb;
  background: #f0f0f0;
}

.filter-btn.active {
  background: #333;
  color: white;
  border-color: #333;
}

.post-item.hidden {
  display: none;
}
</style>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-2026-03-24-全球銀行AI動態整理"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      全球銀行 AI 動態整理（2026年3月24日）
    </h1>
    <div class="article-meta">
      Posted on 
      <time class="article-time" datetime="2026-03-24T13:00:00.000Z" itemprop="datePublished">
        Mar 24, 2026
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <h2 id="當天所有新聞的綜合摘要"><a href="#當天所有新聞的綜合摘要" class="headerlink" title="當天所有新聞的綜合摘要"></a>當天所有新聞的綜合摘要</h2><p>2026年3月23日，全球銀行業AI發展在三大區域皆有實質進展。亞洲方面，星港成為全球AI銀行部署領頭羊，新加坡金管局（MAS）宣布投入1億星元加速銀行AI採用，星展銀行已部署800個AI模型覆蓋350個應用場景，預計2026年前創造逾10億星元經濟效益；印度銀行業正從AI試點邁向企業級規模化部署；日本金融廳（FSA）更新AI討論文件，對銀行業的模型風險管理與可解釋性提出更明確的監管期望。美洲方面，美國財政部與FSOC於3月23日宣布啟動「AI創新系列」計畫，由財政部長親自定調「不採用AI才是風險」，為銀行業AI應用掃除監理障礙；美國銀行AI虛擬助理Erica在2025年已推動300億次客戶互動，Wells Fargo分析師Mike Mayo則示警：「AI並非銀子彈，多數銀行尚未出現真正差異化的AI產品或服務」。歐洲方面，歐洲央行（ECB）首席經濟學家Philip Lane表示，AI可為歐元區未來十年生產力成長貢獻逾4個百分點，但歐洲AI專利僅佔全球總量約3%，落後美國的9%；高盛則指出，歐洲新創在LLM應用層已取得領先地位。</p>
<hr>
<h2 id="【亞洲】"><a href="#【亞洲】" class="headerlink" title="【亞洲】"></a>【亞洲】</h2><h3 id="新聞一：新加坡MAS砸1億星元加速銀行AI，星展已部署800個AI模型"><a href="#新聞一：新加坡MAS砸1億星元加速銀行AI，星展已部署800個AI模型" class="headerlink" title="新聞一：新加坡MAS砸1億星元加速銀行AI，星展已部署800個AI模型"></a>新聞一：新加坡MAS砸1億星元加速銀行AI，星展已部署800個AI模型</h3><ul>
<li><strong>日期</strong>：2026&#x2F;03&#x2F;23</li>
<li><strong>摘要</strong>：新加坡金融管理局（MAS）於2026年3月宣布投入1億星元（約7400萬美元）加速金融業AI採用，並將AI治理與測試品質保證列為監管優先項目。據Finastra調查，64%的新加坡金融機構已實際部署AI至核心業務功能，35%正在試點或研究中，沒有一家機構表示無AI採用計畫。星展銀行（DBS）為區域標竿，截至2024年底已部署800個AI模型、覆蓋350個應用場景，預計創造逾10億星元經濟效益，並規劃透過自然流失而非裁員方式精簡約4000個臨時與約聘職位，同時新增約1000個AI相關新職缺。對我國銀行而言，星港的AI治理框架與規模型化路徑極具參考價值，應優先建立AI模型風險管理與測試的內控機制。</li>
<li><strong>來源</strong>：<a target="_blank" rel="noopener" href="https://qa-financial.com/meteoric-rise-of-ai-in-asias-banks-turns-into-major-qa-and-resilience-test/">QA Financial</a></li>
</ul>
<hr>
<h3 id="新聞二：印度銀行業從AI試點邁向企業級規模化轉型"><a href="#新聞二：印度銀行業從AI試點邁向企業級規模化轉型" class="headerlink" title="新聞二：印度銀行業從AI試點邁向企業級規模化轉型"></a>新聞二：印度銀行業從AI試點邁向企業級規模化轉型</h3><ul>
<li><strong>日期</strong>：2026&#x2F;03&#x2F;23</li>
<li><strong>摘要</strong>：印度銀行業正經歷從AI實驗走向企業級規模化部署的關鍵轉型階段。大型銀行正積極運用AI打造超個人化客戶體驗、實現即時欺詐偵測、自動化KYC&#x2F;AML核查，以及建立預測性風險分析能力。印度銀行已開始運用AI提升客戶互動直覺性，並透過機器學習模型識別交易異常與洗錢模式。然而，人才短缺與組織僵化仍為主要障礙，僅少數機構成功建立「AI優先」文化。Finastra資料顯示，許多印度銀行仍難以將AI試點擴展為可獲利的規模，僅約10%採用代理型AI（Agentic AI）的機構獲得顯著投資回報。建議：我國銀行可借鏡印度銀行以明確業務指標驅動AI規模化的策略，同步強化AI人才培育與組織敏捷性。</li>
<li><strong>來源</strong>：<a target="_blank" rel="noopener" href="https://bfsi.eletsonline.com/ai-at-scale-shaping-the-future-of-intelligent-banking/">eletsonline</a></li>
</ul>
<hr>
<h3 id="新聞三：日本金融廳更新AI討論文件-對銀行模型風險管理提出明確期望"><a href="#新聞三：日本金融廳更新AI討論文件-對銀行模型風險管理提出明確期望" class="headerlink" title="新聞三：日本金融廳更新AI討論文件　對銀行模型風險管理提出明確期望"></a>新聞三：日本金融廳更新AI討論文件　對銀行模型風險管理提出明確期望</h3><ul>
<li><strong>日期</strong>：2026&#x2F;03&#x2F;23</li>
<li><strong>摘要</strong>：日本金融廳（FSA）於2026年3月更新AI討論文件，對金融機構使用AI提出更明確的監管期望，重點涵蓋模型風險管理（Model Risk Management）與AI決策可解釋性兩大領域。文件指出，AI系統在信用評估、風險定價、交易監控及客戶服務等場景的應用日益普及，金融機構須建立完善的模型驗證、偏差偵測與持續監控機制，並確保AI決策結果可向監理機關與客戶清楚解釋。同時，日本公平交易委員會也開始分析生成式AI市場集中度與數據取得障礙等競爭議題。韓國方面，AI基本法已於2026年1月生效，針對高風險AI系統進行規範。印尼則處於AI治理框架發展初期，印尼金融服務管理局（OJK）已針對銀行AI發布治理指引。建議：亞洲各國AI監管框架快速演進，我國銀行應密切追蹤各國監理要求差異，提前做好跨境合規部署。</li>
<li><strong>來源</strong>：<a target="_blank" rel="noopener" href="https://law.asia/asia-ai-governance-framework/">Law Asia</a></li>
</ul>
<hr>
<h2 id="【美洲】"><a href="#【美洲】" class="headerlink" title="【美洲】"></a>【美洲】</h2><h3 id="新聞一：美國財政部與FSOC啟動AI創新系列-定調「不採用AI才是風險」"><a href="#新聞一：美國財政部與FSOC啟動AI創新系列-定調「不採用AI才是風險」" class="headerlink" title="新聞一：美國財政部與FSOC啟動AI創新系列　定調「不採用AI才是風險」"></a>新聞一：美國財政部與FSOC啟動AI創新系列　定調「不採用AI才是風險」</h3><ul>
<li><strong>日期</strong>：2026&#x2F;03&#x2F;23</li>
<li><strong>摘要</strong>：美國金融穩定監督委員會（FSOC）與財政部人工智慧轉型辦公室（AITO）於2026年3月23日正式宣布啟動「AI創新系列」（AI Innovation Series），透過四場圓桌論壇匯集金融機構、科技公司與監管機構，共同探索高價值AI應用場景，並建立兼顧安全與規模化的實務做法。財政部長Scott Bessent明確表示：「採用提升生產力的技術失敗本身即為一種風險，我們正從約束走向賦能。」此計畫標誌美國監管態度從被動約束轉向主動推動AI採用的重大轉向，並將AI決策視為金融行為而非純技術輸出，受到監理約束。對金融業而言，美國友善的AI監理環境將有助加速AI規模化應用。建議：我國金融監理機關可借鏡美國「公私協力」模式，評估我國銀行業AI採用所需的監理支持。</li>
<li><strong>來源</strong>：<a target="_blank" rel="noopener" href="https://home.treasury.gov/news/press-releases/sb0421">美國財政部新聞稿</a></li>
</ul>
<hr>
<h3 id="新聞二：美國銀行AI助理Erica-2025年推動300億次客戶互動-年增14-創新高"><a href="#新聞二：美國銀行AI助理Erica-2025年推動300億次客戶互動-年增14-創新高" class="headerlink" title="新聞二：美國銀行AI助理Erica 2025年推動300億次客戶互動　年增14%創新高"></a>新聞二：美國銀行AI助理Erica 2025年推動300億次客戶互動　年增14%創新高</h3><ul>
<li><strong>日期</strong>：2026&#x2F;03&#x2F;23</li>
<li><strong>摘要</strong>：美國銀行（Bank of America）公布2025年數位與AI成果：客戶互動次數達300億次，年增14%，寫下歷史新高，其中數位登入166億次（年增15%）、主動推播通知133億次（年增12%）。AI虛擬助理Erica已有約2060萬用戶，去年互動近7億次，自2018年上線以來累計超過32億次互動。美國銀行並將Salesforce Agentforce平台部署給1000名理財顧問，AI程式助理也已提升開發者生產力約20%。數位普及率在消費與小型企業客群達81%，財富管理客群達86%。值得注意的是，AI價值在於與數位通路的緊密結合，而非單一技術本身。建議：我國銀行應加速內部AI與數位通路的整合，從客戶互動數據中提取商業價值，並建立統一的AI驅動客戶體驗平台。</li>
<li><strong>來源</strong>：<a target="_blank" rel="noopener" href="https://newsroom.bankofamerica.com/content/newsroom/press-releases/2026/03/bofa-ai-and-digital-innovations-fuel-30-billion-client-interacti.html">Bank of America Newsroom</a></li>
</ul>
<hr>
<h3 id="新聞三：Wells-Fargo分析師示警：AI並非銀子彈-多數銀行尚未出現差異化產品"><a href="#新聞三：Wells-Fargo分析師示警：AI並非銀子彈-多數銀行尚未出現差異化產品" class="headerlink" title="新聞三：Wells Fargo分析師示警：AI並非銀子彈　多數銀行尚未出現差異化產品"></a>新聞三：Wells Fargo分析師示警：AI並非銀子彈　多數銀行尚未出現差異化產品</h3><ul>
<li><strong>日期</strong>：2026&#x2F;03&#x2F;23</li>
<li><strong>摘要</strong>：Wells Fargo資深分析師Mike Mayo於2026年3月發布報告，將銀行業AI轉型形容為「漫長、代價昂貴且受風險約束」的歷程，而非「銀子彈」。他指出，除摩根大通外，多數銀行未公開揭露AI節省的具體成本，且目前尚未出現真正「令人驚艷的AI新產品或服務」。然而他也強調：「如果一家銀行沒有AI策略，那它根本沒有策略。」Mayo估計AI最終可能處理約三分之一銀行工作或其中部分職能；Wells Fargo本身透過「hub and spoke」模式優先推動有明確ROI的AI專案，目標在2026年前將效率比率壓低至70%以下。建議：銀行AI投資應與明確的業務指標深度掛鉤，避免追逐短期話題；同時應建立AI專案的階段性成果追蹤機制，而非以全面採用作為終極目標。</li>
<li><strong>來源</strong>：<a target="_blank" rel="noopener" href="https://www.bankingdive.com/news/ai-banking-roi-jobs-jpmorgan-bofa-wells-goldman/815424/">Banking Dive</a></li>
</ul>
<hr>
<h2 id="【歐洲】"><a href="#【歐洲】" class="headerlink" title="【歐洲】"></a>【歐洲】</h2><h3 id="新聞一：ECB首席經濟學家：AI可為歐元區未來十年生產力成長貢獻逾4個百分點"><a href="#新聞一：ECB首席經濟學家：AI可為歐元區未來十年生產力成長貢獻逾4個百分點" class="headerlink" title="新聞一：ECB首席經濟學家：AI可為歐元區未來十年生產力成長貢獻逾4個百分點"></a>新聞一：ECB首席經濟學家：AI可為歐元區未來十年生產力成長貢獻逾4個百分點</h3><ul>
<li><strong>日期</strong>：2026&#x2F;03&#x2F;23</li>
<li><strong>摘要</strong>：歐洲央行（ECB）首席經濟學家Philip Lane於2026年3月23日在ECB會議上發表演說，全面評估AI對歐元區經濟的潛在影響。他指出，樂觀情境下，若AI普及至經濟體50%，可帶動未來十年生產力成長逾4個百分點；即使採速度與網路時代相當，仍可額外貢獻至少1.5個百分點。然而他也警告，目前歐洲AI相關專利僅佔區域總量約3%，遠低於美國的9%，且歐元區每年向國外（主要為美國）專利持有人支付近2500億歐元授權費，反映歐洲對進口技術的高度依賴。ECB並將銀行AI應用列為2026-2028年監管優先項目，顯示AI應用對金融穩定的影響力日增。建議：我國銀行應將AI能力視為核心競爭力，並持續關注ECB對銀行AI風險的監管動向與亞洲銀行業的AI發展策略。</li>
<li><strong>來源</strong>：<a target="_blank" rel="noopener" href="https://www.ecb.europa.eu/press/key/date/2026/html/ecb.sp260323_1~1e06784a89.en.html">ECB新聞稿</a></li>
</ul>
<hr>
<h3 id="新聞二：高盛：歐洲新創在AI應用層已取得領先地位"><a href="#新聞二：高盛：歐洲新創在AI應用層已取得領先地位" class="headerlink" title="新聞二：高盛：歐洲新創在AI應用層已取得領先地位"></a>新聞二：高盛：歐洲新創在AI應用層已取得領先地位</h3><ul>
<li><strong>日期</strong>：2026&#x2F;03&#x2F;23</li>
<li><strong>摘要</strong>：高盛（Goldman Sachs）在2026年3月發布研究報告，指出歐洲企業與早期投資人在開發大型語言模型（LLM）應用層已取得顯著領先地位。報告強調，歐洲新創在AI應用層的競爭力來自其多語言、多法規、多市場的運營經驗，這與美國市場的高度標準化截然不同。以金融科技為例，歐洲業者須應對多種貨幣、監管框架與跨境營運需求，使其產品更適應全球化的AI生態。高盛合夥人Clif Marriott表示：「歐洲正在反擊，在AI應用層公司的開發方面處於領先地位。」報告也指出，軟體公司的基本經濟模式正受到AI挑戰，但具有客戶信任與長期關係的既有業者可透過AI功能貨幣化。建議：我國金融機構可評估與歐洲AI新創的合作機會，引入已具多語言與跨市場驗證的AI應用解決方案。</li>
<li><strong>來源</strong>：<a target="_blank" rel="noopener" href="https://www.goldmansachs.com/insights/articles/europe-has-an-edge-in-developing-applications-for-ai">Goldman Sachs Insights</a></li>
</ul>
<hr>
<h3 id="新聞三：ECB研究：歐洲AI採用企業生產力已提升4-且未衝擊就業"><a href="#新聞三：ECB研究：歐洲AI採用企業生產力已提升4-且未衝擊就業" class="headerlink" title="新聞三：ECB研究：歐洲AI採用企業生產力已提升4%且未衝擊就業"></a>新聞三：ECB研究：歐洲AI採用企業生產力已提升4%且未衝擊就業</h3><ul>
<li><strong>日期</strong>：2026&#x2F;03&#x2F;04</li>
<li><strong>摘要</strong>：歐洲央行（ECB）於2026年3月發布部落格研究，基於對5000家歐洲企業的調查發現，約三分之二歐洲企業已使用AI，但僅四分之一的企業實際投資AI技術，顯示「使用」與「投資」之間存在巨大落差。值得注意的是，歐盟層級的企業分析顯示，AI採用已實際貢獻4%的生產力提升，且未對就業造成負面影響，顯示AI與就業並非零和關係。調查同時指出，約90%大型企業（250人以上）已使用AI，但僅25%的企業投資AI；相較之下，10人以下小型企業使用AI比例約60%。ECB強調，獲得資金與培育技能為充分發揮AI效益的關鍵。ECB並持續對歐洲銀行業的AI曝險進行密集監管審查，包括貸款給資料中心等AI相關資產的隱藏信用風險，以及對外國科技巨頭依賴所構成的系統性威脅。建議：銀行應建立完善的AI曝險管理機制，並關注ECB對銀行AI貸款的監理期待。</li>
<li><strong>來源</strong>：<a target="_blank" rel="noopener" href="https://www.ecb.europa.eu/press/blog/date/2026/html/ecb.blog20260304~d9e34fc95f.en.html">ECB Blog</a></li>
</ul>
<hr>

  </div>
  
  <div class="article-tags">
    
  </div>

  

</article>

      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; <a href="https://dahooobot.github.io/news">News Hub</a> Theme by <a href="http://artifact.me/" target="_blank">Art Chen</a>.</div>
  <div>Powered by <a target="_blank" href="https://hexo.io/" rel="external noopener">Hexo</a>.</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  <div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">No Index</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="/news/img/avatar.png" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/news/about">
	        Wayne Xiaolong
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        A curated collection of news, insights, and research
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/news/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	        <a href="https://github.com/artchen" class="github"
	          target="_blank" rel="external">
	          <span class="icon icon-github"></span>
	        </a>
	      
	    
	  </div>

	</div>

	<div class="shortcuts">
		<a href="#header" class="top window-nav dark-btn" id="go-top">
			<span class="icon icon-chevron-thin-up"></span>
		</a>
		<a class="close dark-btn" id="sidebar-close">
			<span class="icon icon-close"></span>
		</a>
		<a href="#footer" class="top window-nav dark-btn" id="go-bottom">
			<span class="icon icon-chevron-thin-down"></span>
		</a>
	</div>

</div>

  <!-- Category Filter -->
<script>
(function() {
  var filterBtns = document.querySelectorAll('.filter-btn');
  var activeFilters = new Set();

  filterBtns.forEach(function(btn) {
    btn.addEventListener('click', function() {
      var filter = btn.getAttribute('data-filter');

      if (activeFilters.has(filter)) {
        activeFilters.delete(filter);
        btn.classList.remove('active');
      } else {
        activeFilters.add(filter);
        btn.classList.add('active');
      }

      var allPosts = document.querySelectorAll('.post-item');
      allPosts.forEach(function(post) {
        var postCategories = post.getAttribute('data-categories') || '';

        if (activeFilters.size === 0) {
          post.classList.remove('hidden');
        } else {
          var hasMatch = false;
          activeFilters.forEach(function(f) {
            if (postCategories.indexOf(f) !== -1) {
              hasMatch = true;
            }
          });
          if (hasMatch) {
            post.classList.remove('hidden');
          } else {
            post.classList.add('hidden');
          }
        }
      });
    });
  });
})();
</script>

<!-- Universal Search -->

<script type="text/javascript">
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>


<script src="/news/js/search.js"></script>


<script src="/news/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
