<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>全球銀行AI動態整理（2026年7月31日） | 新聞樞紐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="銀行 AI 新聞摘要 - 2026年7月31日綜合摘要昨日（2026年7月30日）全球銀行業AI發展持續升溫，各區域有不同進展。亞洲：日本Shikoku Bank與SCSK合作推動脫碳、韓國Kakao Bank AI安全研究獲國際認可、菲律賓BSP發布銀行AI治理原則。美洲：美國 Citadel在AI股拋售後逢低買入、加拿大TD銀行強化負責任AI原則、加拿大皇家銀行延長Vector Institute合作。歐洲：英國Lloyds目標節省20億英鎊、英國央行官員暗示將制定代理AI新規範。全球AI競爭加劇，我國銀行應加速布局並強化AI治理與人才培育。">
<meta property="og:type" content="article">
<meta property="og:title" content="全球銀行AI動態整理（2026年7月31日）">
<meta property="og:url" content="https://dahooobot.github.io/news/2026/07/31/bank-ai-news-2026-07-31/index.html">
<meta property="og:site_name" content="新聞樞紐">
<meta property="og:description" content="銀行 AI 新聞摘要 - 2026年7月31日綜合摘要昨日（2026年7月30日）全球銀行業AI發展持續升溫，各區域有不同進展。亞洲：日本Shikoku Bank與SCSK合作推動脫碳、韓國Kakao Bank AI安全研究獲國際認可、菲律宾BSP發布銀行AI治理原則。美洲：美國 Citadel在AI股拋售後逢低買入、加拿大TD銀行強化負責任AI原則、加拿大皇家銀行延長Vector Institute合作。歐洲：英國Lloyds目標節省20億英鎊、英國央行官員暗示將制定代理AI新規範。全球AI競爭加劇，我國銀行應加速布局並強化AI治理與人才培育。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-07-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-31T21:00:00.000Z">
<meta property="article:author" content="Wayne Xiaolong">
<meta property="article:tag" content="bank, AI, 銀行, 人工智慧, 新聞">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/news/favicon.png">
  
  
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Inconsolata|Oswald" rel="stylesheet" />

  
   
  
<link rel="stylesheet" href="/news/icomoon/style.css">

  
<link rel="stylesheet" href="/news/style.css">


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="site-wrapper is_post_page">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>


<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="/news/">
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
     <span class="w">E</span>
     <span class="w">N</span>
     <span class="w">Y</span>
     <span class="w">A</span>
     <span class="o">W</span>
  </a>
  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-bank-ai-news-2026-07-31"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      全球銀行AI動態整理（2026年7月31日）
    </h1>
    <div class="article-meta">
      Posted on 
      <time class="article-time" datetime="2026-07-30T16:00:00.000Z" itemprop="datePublished">
        7月 31, 2026
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <h1 id="銀行-AI-新聞摘要-2026年7月31日"><a href="#銀行-AI-新聞摘要-2026年7月31日" class="headerlink" title="銀行 AI 新聞摘要 - 2026年7月31日"></a>銀行 AI 新聞摘要 - 2026年7月31日</h1><h2 id="綜合摘要"><a href="#綜合摘要" class="headerlink" title="綜合摘要"></a>綜合摘要</h2><p>昨日（2026年7月30日）全球銀行業AI發展持續升溫，各區域有不同進展。亞洲：日本Shikoku Bank與SCSK合作推動脫碳、韓國Kakao Bank AI安全研究獲國際認可、菲律宾BSP發布銀行AI治理原則。美洲：美國 Citadel在AI股拋售後逢低買入、加拿大TD銀行強化負責任AI原則、加拿大皇家銀行延長Vector Institute合作。歐洲：英國Lloyds目標節省20億英鎊、英國央行官員暗示將制定代理AI新規範。全球AI競爭加劇，我國銀行應加速布局並強化AI治理與人才培育。</p>
<hr>
<h2 id="亞洲新聞"><a href="#亞洲新聞" class="headerlink" title="亞洲新聞"></a>亞洲新聞</h2><h3 id="新聞1：日本Shikoku Bank與SCSK合作推動脫碳"><a href="#新聞1：日本Shikoku Bank與SCSK合作推動脫碳" class="headerlink" title="新聞1：日本Shikoku Bank與SCSK合作推動脫碳"></a>新聞1：日本Shikoku Bank與SCSK合作推動脫碳</h3><p><strong>日期：</strong> 2026/07/30</p>
<p>日本四國銀行（Shikoku Bank）宣布與SCSK公司合作，利用AI技術加速推進企業的脫碳（decarbonization）努力。此合作將結合SCSK的AI解決方案與四國銀行的金融服務，幫助企業客戶實現ESG目標。此顯示日本銀行業積極利用AI推動永續金融，我國銀行可關注其技術架構與合作模式。</p>
<p><strong>建議行動：</strong> 我國銀行可參考此AI脫碳合作模式，評估對我國企業的適用性，並探索與科技公司合作的機會。</p>
<p><strong>新聞來源：</strong> <a target="_blank" rel="noopener" href="https://www.finTechglobal.com/">https://www.finTechglobal.com</a></p>
<hr>
<h3 id="新聞2：韓國Kakao Bank AI安全研究獲國際認可"><a href="#新聞2：韓國Kakao Bank AI安全研究獲國際認可" class="headerlink" title="新聞2：韓國Kakao Bank AI安全研究獲國際認可"></a>新聞2：韓國Kakao Bank AI安全研究獲國際認可</h3><p><strong>日期：</strong> 2026/07/30</p>
<p>韓國Kakao Bank的AI安全研究獲得國際認可。該銀行的研究團隊在AI安全性與風險管理方面的創新研究，獲得了全球AI與金融科技社群的肯定。此顯示韓國銀行業在AI安全領域的領導地位，我國銀行可關注其研究內容與技術應用。</p>
<p><strong>建議行動：</strong> 我國銀行可關注Kakao Bank的AI安全研究成果，評估對我國銀行業的適用性，並考慮與國際研究機構合作。</p>
<p><strong>新聞來源：</strong> <a target="_blank" rel="noopener" href="https://www.kakaobank.com/">https://www.kakaobank.com</a></p>
<hr>
<h3 id="新聞3：菲律宾BSP發布銀行AI治理原則"><a href="#新聞3：菲律宾BSP發布銀行AI治理原則" class="headerlink" title="新聞3：菲律宾BSP發布銀行AI治理原則"></a>新聞3：菲律宾BSP發布銀行AI治理原則</h3><p><strong>日期：</strong> 2026/07/30</p>
<p>菲律宾中央銀行（BSP）發布了銀行業負責任與道德使用AI的治理原則。此原則涵蓋AI系統的透明度、問責性、公平性與安全性等方面，旨在確保銀行在採用AI技術時能保護消費者權益並維護金融穩定。此顯示監理機關對銀行AI應用的重視，我國銀行可參考此治理框架。</p>
<p><strong>建議行動：</strong> 我國銀行可參考菲律宾BSP的AI治理原則，完善內部AI治理機制，並與主管機關溝通相關監理框架。</p>
<p><strong>新聞來源：</strong> <a target="_blank" rel="noopener" href="https://www.bsp.gov.ph/">https://www.bsp.gov.ph</a></p>
<hr>
<h2 id="美洲新聞"><a href="#美洲新聞" class="headerlink" title="美洲新聞"></a>美洲新聞</h2><h3 id="新聞1：美國Citadel在AI股拋售後逢低買入"><a href="#新聞1：美國Citadel在AI股拋售後逢低買入" class="headerlink" title="新聞1：美國Citadel在AI股拋售後逢低買入"></a>新聞1：美國Citadel在AI股拋售後逢低買入</h3><p><strong>日期：</strong> 2026/07/30</p>
<p>美國對沖基金Citadel在AI相關股票拋售後，逢低買入 Situational AI 公司的大部分股票持股。此舉顯示機構投資者對AI長期發展潛力的信心。雖然此為投資者行為，但反映了市場對AI技術的持續關注。</p>
<p><strong>建議行動：</strong> 我國金融機構應持續關注國際市場對AI的投資動態，以評估AI產業的發展趨勢與風險。</p>
<p><strong>新聞來源：</strong> <a target="_blank" rel="noopener" href="https://www.reuters.com/">https://www.reuters.com</a></p>
<hr>
<h3 id="新聞2：加拿大TD銀行強化負責任AI原則"><a href="#新聞2：加拿大TD銀行強化負責任AI原則" class="headerlink" title="新聞2：加拿大TD銀行強化負責任AI原則"></a>新聞2：加拿大TD銀行強化負責任AI原則</h3><p><strong>日期：</strong> 2026/07/30</p>
<p>加拿大TD銀行宣布強化其負責任AI原則（Responsible AI Principles），以支持對AI創新的信任。此更新涵蓋AI系統的透明度、問責性與公平性等方面，旨在確保AI技術的負責任使用。此顯示北美銀行業對AI治理的重視。</p>
<p><strong>建議行動：</strong> 我國銀行可參考TD銀行的負責任AI原則，完善內部AI治理機制，並強化對AI系統的監督與問責。</p>
<p><strong>新聞來源：</strong> <a target="_blank" rel="noopener" href="https://www.tdbank.com/">https://www.tdbank.com</a></p>
<hr>
<h3 id="新聞3：加拿大皇家銀行延長Vector Institute合作"><a href="#新聞3：加拿大皇家銀行延長Vector Institute合作" class="headerlink" title="新聞3：加拿大皇家銀行延長Vector Institute合作"></a>新聞3：加拿大皇家銀行延長Vector Institute合作</h3><p><p><strong>日期：</strong> 2026/07/30</p>
<p>加拿大皇家銀行（RBC）宣布延長與Vector Institute的合作，繼續推動負責任AI創新與人才發展。此合作將持續至2032年，顯示加拿大銀行業對AI研究與人才培育的長期承諾。此合作涵蓋AI倫理、風險管理與創新應用等領域。</p>
<p><strong>建議行動：</strong> 我國銀行可參考此產學合作模式，考慮與國內外AI研究機構合作，培育AI人才並推動創新應用。</p>
<p><strong>新聞來源：</strong> <a target="_blank" rel="noopener" href="https://www.rbc.com/">https://www.rbc.com</a></p>
<hr>
<h2 id="歐洲新聞"><a href="#歐洲新聞" class="headerlink" title="歐洲新聞"></a>歐洲新聞</h2><h3 id="新聞1：英國Lloyds目標節省20億英鎊"><a href="#新聞1：英國Lloyds目標節省20億英鎊" class="headerlink" title="新聞1：英國Lloyds目標節省20億英鎊"></a>新聞1：英國Lloyds目標節省20億英鎊</h3><p><strong>日期：</strong> 2026/07/30</p>
<p>英國Lloyds Banking Group宣布部署800個AI模型，旨在透過AI驅動的效率提升實現20億英鎊的成本節省目標。此為歐洲銀行業最大規模的AI應用之一，顯示AI技術在銀行業成本優化方面的巨大潛力。此顯示歐洲銀行業積極利用AI提升營運效率。</p>
<p><strong>建議行動：</strong> 我國銀行可參考Lloyds的AI部署經驗，評估AI在成本優化與營運效率提升方面的應用潛力。</p>
<p><strong>新聞來源：</strong> <a target="_blank" rel="noopener" href="https://www.pymnts.com/">https://www.pymnts.com</a></p>
<hr>
<h3 id="新聞2：英國央行官員暗示將制定代理AI新規範"><a href="#新聞2：英國央行官員暗示將制定代理AI新規範" class="headerlink" title="新聞2：英國央行官員暗示將制定代理AI新規範"></a>新聞2：英國央行官員暗示將制定代理AI新規範</h3><p><strong>日期：</strong> 2026/07/30</p>
<p>英格蘭銀行官員Sarah Breeden發表演說，暗示將制定新規範來監管代理AI（agentic AI）在金融業的應用。她指出代理AI可能引發新的金融穩定風險，需要新的監理框架來確保安全與穩健。此顯示監理機關對新興AI技術的重視。</p>
<p><strong>建議行動：</strong> 我國銀行應關注國際監理趨勢，提前評估代理AI的風險與機會，並與主管機關保持溝通。</p>
<p><strong>新聞來源：</strong> <a target="_blank" rel="noopener" href="https://www.bankofengland.co.uk/">https://www.bankofengland.co.uk</a></p>
<hr>
<h3 id="新聞3：AI結束銀行在財富管理的知識優勢"><a href="#新聞3：AI結束銀行在財富管理的知識優勢" class="headerlink" title="新聞3：AI結束銀行在財富管理的知識優勢"></a>新聞3：AI結束銀行在財富管理的知識優勢</h3><p><strong>日期：</strong> 2026/07/30</p>
<p>根據FinTech Global的分析，AI技術已結束銀行在財富管理領域的知識優勢。傳統上，銀行依賴專業理財顧問的知識與經驗，但AI的發展使客戶能夠直接獲得類似的建議與服務。此趨勢對銀行財富管理業務造成重大挑戰。</p>
<p><strong>建議行動：</strong> 我國銀行應加速數位轉型，強化AI能力以維持競爭優勢，並探索與科技公司合作的機會。</p>
<p><strong>新聞來源：</strong> <a target="_blank" rel="noopener" href="https://www.fintechglobal.com/">https://www.fintechglobal.com</a></p>
<hr>
<p>※ 以上新聞僅供參考，不構成投資建議。</p>
  </div>

  <footer class="article-footer">
    <div class="article-tags">
      <span class="fa fa-tags">
      </span>
      <a href="/news/tags/bank/" class="tag">bank</a><a href="/news/tags/AI/" class="tag">AI</a><a href="/news/tags/銀行/" class="tag">銀行</a><a href="/news/tags/人工智慧/" class="tag">人工智慧</a><a href="/news/tags/新聞/" class="tag">新聞</a>
    </div>
  </footer>

</article>

    </main>

    <script>document.getElementById("loading-bar").style.width="70%";</script>
    
<footer id="footer" class="site-footer">

  <div class="site-footer-inner">
    
      <div class="footer-branding clearfix">
        <div class="footer-branding-inner">
          
            
            
          
          <div class="footer-slogan">
            <p>新聞樞紐</p>
          </div>
        
        </div>
      </div>
    
    
    
      <div class="footer-meta clearfix">
        <div class="footer-meta-inner">
          <div class="footer-copyright">
            &copy;
            
            2026
            新聞樞紐
          </div>
          
            
            <div class="footer-meta-links">
              
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/klugjo/hexo-theme-kerouac" target="_blank">Kerouac</a>
              
            </div>
          
        </div>
      </div>
    </div>
</footer>

  </div>

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
